<html> 
<head>
<title>vamsi's web page</title>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<style>
.menu{
    width:400px;
    float:left;
    height:70px;
}
.navbar{
    width:1250px ;
    height:55px;
    margin:auto;
    background:grey;
	border-radius:50px;
	}
.icon{
    width:450px;
    float:left;
    height: 70px;
}

.logo{
    color:#fff;
    font-size: 20px;
   /* font-family: Arial;*/
    padding-left: 15px;
    float: left;
}
ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;

}
ul li{
    list-style: none;
    margin-left: 65px;
    margin-top:2.5px;
    font-size:17px;

}
ul li a{
    text-decoration: none;
   color: #fff;
   <!-- font-family: Arial;-->
}
.main{
border-radius:50px;
background-color:
}
.pic{
border-radius:50%;
margin-left:65%;
margin-top:160px;
height:300px;
weight:300px;
margin-right:2%;
}
.heading{
position:absolute;
right:50%;
top:120px;
font-size:30px;
margin-left:2%;
}
#footer{
   text-align: center;
   margin-top:35%;

}
.high{
color:red;
}
.title{
	text-decoration:none;
	float:left;
	color:white;
	padding:17px 25px;
	
</style>
<body>
            
<div class="navbar">
                
				
<div class="icon">
<h2 class="logo">abhibus</h2>
<a href="#"class="title">🚌Buses</a>
<a href="#"class="title">🚂Trains</a>
<a href="#"class="title">🏨Hotels</a>
</div>

<div class="menu">
<ul>
<li><a href="#">HOME </a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#footer">CONTACT</a></li>
<li><a href="#">BLOG</a></li>
<li><a href="registration.html">LOGIN/SIGNUP</a></li>
<li><a href="#"></a></li>
</ul>
</div>
            
</div>

<div class="main">
<div class="heading"><h1><span class="high">abhi</span>bus</h1>
<p>AbhiBus is India`s leading online bus ticket booking service provider. Check out budget friendly offers and save big with discount coupons to book bus tickets at the lowest price with us. You can check the bus schedules, compare prices, and find all the information you need to plan an ideal and comfortable bus or train journey.

AbhiBus has simplified the online bus booking process for your travel planning. In case you need to cancel the ticket or change the dates, You can save both time and money by choosing AbhiCash as a refund option which can be used instantly. Book now!!!

Browse through all your bus route options, and use our advanced smart filters to ensure a reliable and comfortable journey, tailored to your scheduled travel plans.</p>
</div>
<div><p></p></div></div>
<img class="pic" src="b.jpg">

</div>
<footer id="footer">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-envelope"></i>
	<i class="fab fa-youtube"></i>


    <p>© Copyright ABHIBUS</p>
    <p>contact:6303524256</p>

  </footer>
</body>
</html>		
			