<html>
<head>
<title>Registration</title>
<link rel="stylesheet"  href="dist/css/bootstrap.min.css">
</head>
<style>
#div1{
height:82%;
width:30%;
border-radius:30px;
box-shadow:15px 12px 16px 14px grey;
margin-left:65%;
margin-top:2%;
}
.div2{
padding-top:20px;
width:75%;
margin-left:10%;
}
.div3{
margin-left:75px
}
.div4{
padding-top:20px;
width:75%;
margin-left:10%;
}
.login{
padding-left:59px;
border-radius:50px;
padding-top:12px;
}
.heading{
position:absolute;
right:850px;
top:80px;
}
.btn-primary{
border-radius:50px;
width:100px;
}
.btn-dark{
border-radius:50px;
width:100px;
}
.gap{
margin-left:38px;
}
</style>
<body>

<div class="heading"><h1><em>Registration</em></h1>
<div><p></p></div>
</div>
<div id="div1">
<div class="login"><h2><em>Registration Form</em></<h2></div>
<div class="div2"><input type="text" placeholder="First Name" class="form-control"></div>
<div class="div2"><input type="text" placeholder="Last Name" class="form-control"></div>
<div class="div2"><input type="email:" placeholder="Enter your email" class="form-control"></div>
<div class="div4"><input type="password" placeholder="password" class="form-control"></div>
<div class="div4"><input type="password" placeholder="Re enter password" class="form-control"></div>
 <p class="gap">By creating an account you agree to our <br><a href="#">Terms & Privacy</a>.</p>
<div class="div3">
<a href="logn.html"><button type="text" class="btn btn-dark">login</button></a>
<button type="text" class="btn btn-primary"><h6>sign up</h6></button>
</div>
</div>
</body>
</html>